body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header {
    background-image: linear-gradient(to bottom right, purple, rgb(242, 47, 242));
    color: #fff;
    text-align: center;
    padding: 1rem;
}

header a {
    color: #fff;
    text-decoration: none;
}

header li {
    display: inline;
    padding: 0 0.5rem;
}

header li:hover {
    background-color: #444;
}

main {
    padding: 2rem;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: relative;
    width: 100%;
}

.main-container {
    display: flex;
    padding-bottom: 3rem; /* Space for the footer */
    min-height: calc(100vh - 6rem); /* Calculate the minimum height, subtracting header and footer height */
}


.sidebar {
    background-image: linear-gradient(rgb(242, 47, 242),purple);
    border-radius: 5px;
    padding: 1rem;
    width: 250px;
    min-width: 250px;
    height: 100vh;
    overflow-y: auto;
    position: sticky;
    top: 0;
    z-index: 1;
    margin-right: 1rem;
}


.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 0.5rem;
}

.sidebar a {
    color: #333;
    text-decoration: none;
}

.sidebar a:hover {
    text-decoration: underline;
}

.slideshow-container {
    position: relative;
    width: 100%;
    max-width: 800px;
}

.slide {
    display: none;
    position: absolute;
    width: 100%;
}

.slide img {
    width: 100%;
}

.caption {
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-size: 1.2rem;
    padding: 0.5rem;
    position: absolute;
    bottom: 0;
    width: 100%;
}
/* Add a new class to center the featured products */
.center-featured {
    display: flex;
    justify-content: center;
    width: calc(100% - 250px); /* Subtract the width of the sidebar */
}

#products {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    padding: 1rem;
}


.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.product img {
    width: 100%;
    height: auto;
    object-fit: contain; /* Change this to contain to keep the aspect ratio of images */
    margin-bottom: 1rem;
}

.product h3 {
    margin-bottom: 0.5rem;
}

.product p {
    margin-bottom: 1rem;
}

.product select {
    margin-bottom: 1rem;
}

#content {
    flex-grow: 1;
    padding: 2rem;
    background-image: linear-gradient(to bottom right, purple, rgb(242, 47, 242));
}


.main-content {
    display: flex;
}

.grid-container {
  display: grid;
  grid-template-columns: 250px 1fr;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .cart-table th,
  .cart-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ccc;
  }
  
  .cart-table .even {
    background-color: #f2f2f2;
  }

  .menu-toggle {
    display: none;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
  }

  .toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.5em;
    line-height: 1;
  }
  
  
  .sidebar.open {
    transform: translateX(0);
  }

  /* General button styles */
  button {
    font-size: 1em;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Remove item button styles */
  .remove-item-btn {
    font-weight: bold;
    font-size: 1.2em;
    background-color: transparent;
    color: #f00;
    padding: 0 6px;
  }
  
  .remove-item-btn:hover {
    background-color: rgba(255, 0, 0, 0.1);
  }
  

  @media screen and (max-width: 768px) {
    header li {
      padding: 0 0.25rem;
    }
  
    .grid-container {
      grid-template-columns: 1fr;
    }
    
  
    .menu-toggle {
        display: inline;
      }
    
      /* Update sidebar styles */
    .sidebar {
      width: 70%;
      min-width: 80%;
      height: 90%;
      overflow-y: auto;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
      transform: translateX(-100%);
      transition: transform 0.3s ease-in-out;
      background-image: linear-gradient(rgb(242, 47, 242), purple);
    }
  
    .center-featured {
      width: 100%;
    }
  
    #products {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  
    #content {
      padding: 1rem;
    }

    #sidebar .close-nav {
        display: none !important;
      }
  }
  
